spring.application.name=JFSDendLabExam
spring.datasource.url=jdbc:mysql://localhost:3306/labexam
spring.datasource.username=root
spring.datasource.password=May@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084
